<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilkSweet Recipe</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
    <script defer src="script.js"></script>
</head>
<body>
<div class="container">
    <h1>MilkSweet Recipe App</h1>

    <!-- Add Recipe Section -->
    <h2>Add New Recipe</h2>
    <input type="text" id="title" placeholder="Recipe Title">
    <input type="text" id="ingredients" placeholder="Ingredients">
    <textarea id="instructions" placeholder="Instructions"></textarea>
    <button onclick="addRecipe()">Add Recipe</button>

    <!-- Fetch Recipes Section -->
    <h2>Recipe List</h2>
    <button onclick="fetchRecipes()">Show Recipes</button>
    <ul id="recipeList"></ul>
</div>
</body>
</html>
