<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Register</title>
  <style>
    /* Apply to whole page */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #3498db, #8e44ad);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
    }

    /* Form container */
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
    }

    h2 {
      margin-bottom: 15px;
    }

    /* Input fields */
    input {
      display: block;
      width: 90%;
      margin: 10px auto;
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    /* Buttons */
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      background: #ff9800;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #e67e22;
    }

    /* Separate sections */
    .form-section {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Enter Username" required>
    <input type="password" id="password" placeholder="Enter Password" required>
    <button type="submit">Login</button>
  </form>

  <div class="form-section">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="regUsername" placeholder="Enter Username" required>
      <input type="password" id="regPassword" placeholder="Enter Password" required>
      <button type="submit">Register</button>
    </form>
  </div>
</div>

<script>
  const baseUrl = "http://localhost:8080/auth";

  document.getElementById("loginForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const credentials = {
      username: document.getElementById("username").value,
      password: document.getElementById("password").value
    };

    const response = await fetch(baseUrl + "/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(credentials)
    });

    if (response.ok) {
      alert("✅ Login successful!");
      window.location.href = "index.html"; // Redirect after login
    } else {
      alert("❌ Invalid username or password!");
    }
  });

  document.getElementById("registerForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const newUser = {
      username: document.getElementById("regUsername").value,
      password: document.getElementById("regPassword").value
    };

    const response = await fetch(baseUrl + "/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(newUser)
    });

    if (response.ok) {
      alert("✅ User registered successfully! Please login.");
    } else {
      alert("❌ Registration failed.");
    }
  });
</script>

</body>
</html>
