# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/milk_recipe_db
spring.datasource.username=root
spring.datasource.password=kalai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Server Port
server.port=8080
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE